#Postgres DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

